<!DOCTYPE html>
<html>
<head>
    <title>Section</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(18, 24, 24);
        color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: center;
    }
    main{
        display: flex;
        padding: 20px;
    }
    article{
        flex: 3;
        margin-right: 20px;
    }
    footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 25px;
    width: 100%;
    }
</style>
<body>
    <header>
        Заголовок сайта (верхнее меню)
    </header>
    <main>
             <article>
            <h2>Основная статья</h2>
            <section>
                <h3>Раздел 1</h3>
                <p>Это содержимое первого раздела основной статьи</p>
            </section>
            <section>
                <h3>Раздел 2</h3>
                <p>Это содержимое второго раздела основной статьи</p>
            </section>
        </article>

        <aside>
            <h2>Боковая панель</h2>
            <p>Это содержимое боковой панели</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Пример сайта. Все права защищены.</p>
    </footer>
</body>
</html>